# ZhuHaiHttp

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/test0304/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test0304/: MainActivity.java  TestApplication.java
app/src/main/java/com/test/test0304/api/: HttpRequestExample.java  UserApiService.java  UserApiServiceInterface.java
app/src/main/java/com/test/test0304/api/wanandroid/: WanAndroidApiService.java  WanAndroidRequestExample.java  WanAndroidService.java
app/src/main/java/com/test/test0304/api/xxxx/: XxxxApiService.java  XxxxRequestExample.java  XxxxService.java
app/src/main/java/com/test/test0304/api/xxxxx/: XxxxxApiService.java  XxxxxRequestExample.java  XxxxxService.java
app/src/main/java/com/test/test0304/model/: LoginResponse.java  UserInfo.java
app/src/main/java/com/test/test0304/model/wanandroid/: CoinInfo.java  CollectArticleInfo.java  UserDetailInfo.java  UserInfoResponse.java
app/src/main/java/com/test/test0304/model/xx/: DeleteResponse.java  LoginRequest.java  LoginResponse.java  UserUpdateRequest.java  UserUpdateResponse.java  XxLoginRequest.java  XxLoginResponse.java  XxRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/test/test0304/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: README.md  build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/vance0901/zhuhai/network/http/: HttpManager.java
http/src/main/java/com/vance0901/zhuhai/network/http/callback/: RequestCallback.java
http/src/main/java/com/vance0901/zhuhai/network/http/config/: HttpConfig.java
http/src/main/java/com/vance0901/zhuhai/network/http/interceptor/: HeaderInterceptor.java
http/src/main/java/com/vance0901/zhuhai/network/http/model/: BaseResponse.java
http/src/main/java/com/vance0901/zhuhai/network/http/service/: BaseApiService.java
http/src/main/java/com/zhuhai/network/http/: HttpManager.java
http/src/main/java/com/zhuhai/network/http/callback/: RequestCallback.java
http/src/main/java/com/zhuhai/network/http/config/: HttpConfig.java
http/src/main/java/com/zhuhai/network/http/interceptor/: HeaderInterceptor.java
http/src/main/java/com/zhuhai/network/http/model/: BaseResponse.java
http/src/main/java/com/zhuhai/network/http/service/: BaseApiService.java
